spring.application.name=gerenciamento-pessoas

spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciamento
spring.datasource.username=postgres
spring.datasource.password=seap

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update